{
  "cache_time": 7200,
  "api_site": {
    "heimuerwg": {
      "api": "https://json.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳-暗紫",
      "detail": "https://heimuer.tv"
    },
    "heimuercn": {
      "api": "https://json02.heimuer.xyz/api.php/provide/vod",
      "name": "黑木耳-紫夜",
      "detail": "https://heimuer.tv"
    },
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影-紫夜",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "tianya": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯-紫夜"
    },
    "yingshegc": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "影视-紫夜"
    },
    "xiaomaomi": {
      "api": "http://zy.xmm.hk/api.php/provide/vod",
      "name": "猫咪-紫夜",
      "detail": "http://zy.xmm.hk"
    },
    "baiduyu": {
      "api": "https://api.apibdzy.com/api.php/provide/vod",
      "name": "百度-紫夜",
      "detail": "https://api.apibdzy.com"
    },
    "zhiyeaz": {
      "api": "https://360zyzz.com/api.php/provide/vod/at/json",
      "name": "360-暗紫",
      "detail": "https://360zy.com"
    },
    "zhiye360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360-紫夜",
      "detail": "https://360zy.com"
    },
    "ruyi": {
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意-紫夜"
    },
    "baofeng": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风-紫夜"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙-紫夜"
    },
    "jisuzy": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速-紫夜",
      "detail": "https://jszyapi.com"
    },
    "doubanA": {
      "api": "https://dbzy.com/api.php/provide/vod",
      "name": "豆瓣-暗紫"
    },
    "doubanZ": {
      "api": "https://caiji.dbzy5.com/api.php/provide/vod",
      "name": "豆瓣-紫夜"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪-紫夜"
    },
    "moduzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都-紫夜"
    },
    "zuida": {
        "api": "https://api.zuidapi.com/api.php/provide/vod",
        "name": "最大-紫夜"
    },
    "wujinzy": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽-紫夜"
    },
    "wanwgw": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺-暗紫"
    },
    "wanwcn": {
      "api": "https://ww.tyyszy5.com/api.php/provide/vod",
      "name": "旺旺-紫夜"
    },
    "ikunzy": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "爱坤-紫夜"
    },
    "liangzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子-紫夜",
      "detail": "https://lzizy.net"
    },
    "subo": {
      "api": "https://subocj.com/api.php/provide/vod",
      "name": "速播-紫夜"
    },
    "fczy": {
      "api": "https://api.fczy888.me/api.php/provide/vod",
      "name": "蜂巢-紫夜"
    },
    "youku": {
      "api": "https://api.ukuapi88.com/api.php/provide/vod",
      "name": "尤库-紫夜",
      "detail": "https://www.ukuzy.com"
    },
    "maota": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台-紫夜"
    },
    "iqiyi": {
      "api": "https://iqiyizyapi.com/api.php/provide/vod",
      "name": "爱奇艺-紫夜"
    },
    "feifan": {
      "api": "http://api.ffzyapi.com/api.php/provide/vod",
      "name": "非凡-紫夜"
    },
    "youzi": {
      "api": "https://api.yzzy-api.com/inc/apijson.php",
      "name": "优质-紫夜"
    },
    "ckzy": {
      "api": "https://ckzy.me/api.php/provide/vod",
      "name": "CK-紫夜"
    },
    "dh": {
      "api": "https://dh.ha.cn/api.php/provide/vod",
      "name": "瀑布-紫夜"
    },
    "jikun": {
      "api": "https://jkunzyapi.com/api.php/provide/vod",
      "name": "基库-紫夜"
    },
    "danazi": {
      "api": "https://apidanaizi.com/api.php/provide/vod",
      "name": "大奶子-紫夜"
    },
    "xingba": {
      "api": "https://xingba222.com/api.php/provide/vod",
      "name": "杏吧-紫夜"
    },
    "souav": {
      "api": "https://api.souavzy.vip/api.php/provide/vod",
      "name": "搜AV-紫夜"
    },
    "yutu": {
      "api": "https://apiyutu.com/api.php/provide/vod",
      "name": "玉兔-紫夜"
    },
    "baiwang": {
      "api": "https://api.bwzyz.com/api.php/provide/vod",
      "name": "百万-紫夜"
    },
    "huangseck": {
      "api": "https://hsckzy888.com/api.php/provide/vod",
      "name": "凰仓库-紫夜",
      "detail": "https://hsckzy.vip"
    }
  }
}
